asgiref==3.6.0
bleach==6.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==39.0.2
defusedxml==0.7.1
Django==3.2.18
django-allauth==0.52.0
django-appconf==1.0.5
django-compressor==4.3.1
django-extensions==3.2.1
django-multi-captcha-admin==2.0.0
django-ranged-response==0.2.0
django-robots==5.0
django-simple-captcha==0.5.17
django-summernote==0.8.20.0
django-taggit==3.1.0
django_debug_toolbar==3.8.1
idna==3.4
oauthlib==3.2.0
Pillow==9.0.1
pycparser==2.21
PyJWT==2.6.0
python3-openid==3.2.0
pytz==2022.7.1
rcssmin==1.1.1
requests==2.28.2
requests-oauthlib==1.3.1
rjsmin==1.2.1
six==1.16.0
sqlparse==0.4.3
urllib3==1.26.15
webencodings==0.5.1
